#File dialog properties for GenerativePosters.DomesticAbuse_1
#Thu May 14 13:29:25 CEST 2020
GenerativePosters.DomesticAbuse_1.gui.parameters=C\:\\Users\\daanw\\IdeaProjects\\workshop-data-posters\\.\\data\\parameters
